<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mood Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome Back Tristen!</h1>
    <img id="woman_meditating" src="assets/woman_meditating.png">
        <h2>What would you like to do today?</h2>
            <nav>
                <a href="home.html">Home</a>
                <a href="log.html">Check In</a>
                <a href="entries.html">My Entries</a>
                <a href="analytics.html">Analytics</a>
            </nav>
    <footer>
        <a href="https://storyset.com/happy">Happy illustrations by Storyset</a>
    </footer>
    <script src="app.js"></script>
</body>
</html>
